<!-- <project name="Sample usage of Salesforce Ant tasks" default="deploy" basedir="." xmlns:sf="antlib:com.salesforce">
    <property environment="env"/>
-->
<project name="Sample usage of Salesforce Ant tasks" default="deploy" xmlns:sf="antlib:com.salesforce">
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="username" value=""> <not> <isset property="username"/> </not> </condition>
    <condition property="password" value=""> <not> <isset property="password"/> </not> </condition>
    <condition property="testlevel" value=""> <not> <isset property="testlevel"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="migration_tools/ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
	<target name="deploy" depends="testpmd">
		<replace file="src/src/package.xml"
			 token="&lt;namespacePrefix&gt;ts2sourcing&lt;/namespacePrefix&gt;"
			 value="" />	    
	  <sf:deploy username="${username}" password="${password}" serverurl="${serverurl}" testlevel="${testlevel}" deployRoot="src/src"/>
	</target>

	<path id="pmd.classpath">
	    <pathelement location="${build}"/>
	    <fileset dir="pmd/lib/">
		<include name="*.jar"/>
	    </fileset>
	</path>
	

	<target name="testpmd" depends="testgulp">
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath"/>
		<pmd shortFilenames="true">
			<ruleset>rulesets/apex/complexity.xml</ruleset>
			<formatter type="html" toFile="pmd_report.html" toConsole="true">
		    		<param name="linkPrefix" value="http://pmd.sourceforge.net/xref/"/>
        		</formatter>
			<fileset dir="src/src">
			      <include name="**/*.cls"/>
			</fileset>
	        </pmd>
	  </target>	
	
	<target name="testgulp">		
		<exec vmlauncher="false" executable="gulp" osfamily="unix" dir="${basedir}/testGulp">
			<arg line="demo"/>
		</exec>			
	</target>
</project>
